<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UI/EnergyBarController.cs">
    <Files>
      <File FileName="Assets/Shaker.cs" Line="11" Column="1" />
      <File FileName="Assets/Game.cs" Line="463" Column="72" />
      <File FileName="Assets/SpotController.cs" Line="24" Column="37" />
      <File FileName="Assets/BarrierPoint.cs" Line="73" Column="31" />
      <File FileName="Assets/BarrierController.cs" Line="80" Column="24" />
      <File FileName="Assets/Home.cs" Line="1" Column="1" />
      <File FileName="Assets/UfoArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Ufo.cs" Line="1" Column="1" />
      <File FileName="Assets/BarrierCollider.cs" Line="16" Column="4" />
      <File FileName="Assets/Options.cs" Line="1" Column="1" />
      <File FileName="Assets/ActionListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Config.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/MUI.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/ItemGlow.shader" Line="6" Column="43" />
      <File FileName="Assets/UI/EnergyBarController.cs" Line="30" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>